{
  "name": "@qualifio/swapi.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.3"
  }
}
